spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=0247
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

server.port=7075

# user_test User@123
# admin Admin@123

upload.path = /C:/Users/PC/IdeaProjects/Spring07/src/main/resources/static/img